<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Escape Math Calculator</title>
    <script
      src="https://kit.fontawesome.com/3f05fb3fae.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="main">
      <div class="result-container">
        <span class="app-title">Escape Math Calculator<span>.</span></span>
        <div>
          <span name="calc" id="calc">0</span>
          <span name="result" id="result">0</span>
        </div>
      </div>
      <div class="keys">
        <div class="row">
          <div class="key lighten" id="clear">C</div>
          <div class="key lighten" id="backspace">
            <i class="fa-solid fa-delete-left"></i>
            <div class="key lighten" id="percentage" onclick="Numbers('/100*')">
              %
            </div>
            <div class="key" id="Division" onclick="Numbers('/')">/</div>
          </div>

          <div class="row">
            <div class="key" id="7">7</div>
            <div class="key" id="8">8</div>
            <div class="key" id="9">9</div>
            <div class="key" id="7">*</div>
         </div>

          <div class="row">
            <div class="key" id="4">4</div>
            <div class="key" id="5">5</div>
            <div class="key" id="6">6</div>
            <div class="key" id="multiply">+</div>
          </div>

          <div class="row">
            <div class="key" id="1">1</div>
            <div class="key" id="2">2</div>
            <div class="key" id="3">3</div>
            <div class="key" id="subtraction" onclick="Numbers">-</div>
          </div>

          <div class="row">
            <div class="key lighten" >00</div>
            <div class="key" id="0" onclick="Number('0')">0</div>
            <div class="key" id="equal" onclick="calc()">=</div>
          </div>
         </div>
        </div>
    <script src="script.js"></script>
  </body>
</html>
